# SWE-Tripko

./: README.md
Aplikacija/backend/: Implicit.cs  Program.cs  appsettings.Development.json  appsettings.json  backend vscode.csproj
Aplikacija/backend/Controllers/: AutentifikacijaController.cs  EmailController.cs  PowerVodicController.cs  ProfilnaSlikaController.cs  RadnoVremeController.cs  RutaController.cs  SortiranjeRutaController.cs  TagController.cs  TripkoController.cs  TuristaController.cs  VodicController.cs  ZnamenitostController.cs
Aplikacija/backend/DTOs/: EmailDTO.cs  TuristaLoginDTO.cs  VodicSignUpDTO.cs
Aplikacija/backend/Properties/: launchSettings.json
Aplikacija/backend/Servisi/: KorisnikFje.cs  RadnoVremeFje.cs  RutaFunkcije.cs
Aplikacija/backend/Servisi/Autentifikacija/: AutentifikacijaFje.cs  SlikaDiplomeFje.cs
Aplikacija/backend/Servisi/Email/: EmailService.cs  IEmailService.cs
Aplikacija/backend/tripko/: Admin.cs  OcenaRute.cs  OcenaVodica.cs  PosecujeSe.cs  PowerVodic.cs  RadnoVreme.cs  Ruta.cs  Tag.cs  TripkoContext.cs  Turista.cs  Vodic.cs  Znamenitost.cs
Aplikacija/frontend/: package-lock.json  package.json
Aplikacija/frontend/public/: index.html
Aplikacija/frontend/src/: App.css  App.js  index.css  index.js
Aplikacija/frontend/src/components/authentication/: AuthContext.js  ProtectedRoute.js  jwtInterceptor.js
Aplikacija/frontend/src/components/dodavanjeRute/: DodavanjeRute.js  SidebarDodavanje.js  (+4 more)
Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D03_Raspored_Aktivnosti.mpp  D04_Spec_Zahteva.docx  D05_Arh_Projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Spec.docx
(+43 files in other folders)
